{
  "name": "sharonwasserman.com",
  "version": "1.0.0",
  "description": "Portfolio for Sharon Wasserman Design",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sharon1228/sharonwasserman.com.git"
  },
  "keywords": [
    "sharon",
    "wasserman"
  ],
  "author": "sharonw@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Sharon1228/sharonwasserman.com/issues"
  },
  "homepage": "https://github.com/Sharon1228/sharonwasserman.com#readme"
}
